**Задание 1**

Импортируйте библиотеку Numpy и дайте ей псевдоним np.
Создайте массив Numpy под названием a размером 5x2, то есть состоящий из 5 строк и 2 столбцов. Первый столбец должен содержать числа 1, 2, 3, 3, 1, а второй - числа 6, 8, 11, 10, 7. Будем считать, что каждый столбец - это признак, а строка - наблюдение. Затем найдите среднее значение по каждому признаку, используя метод mean массива Numpy. Результат запишите в массив mean_a, в нем должно быть 2 элемента.

In [16]:
import numpy as np

In [17]:
import pandas as pd

In [18]:
a = np.array(
    [[1, 6],
     [2, 8],
     [3, 11],
     [3, 10],
     [1, 7]])

print(a)
print("Размерность a {}".format(a.ndim))
print("Форма a {}".format(a.shape))

[[ 1  6]
 [ 2  8]
 [ 3 11]
 [ 3 10]
 [ 1  7]]
Размерность a 2
Форма a (5, 2)

In [19]:
mean_a = a.mean(axis=0)
print(mean_a)
print("Средние значения столбцов: {}".format(a.mean(axis=0)))

[2.  8.4]
Средние значения столбцов: [2.  8.4]

**Задание 2**

Вычислите массив a_centered, отняв от значений массива “а” средние значения соответствующих признаков, содержащиеся в массиве mean_a. Вычисление должно производиться в одно действие. Получившийся массив должен иметь размер 5x2.

In [20]:
a_centered = np.subtract(a, mean_a)
print(a_centered)

[[-1.  -2.4]
 [ 0.  -0.4]
 [ 1.   2.6]
 [ 1.   1.6]
 [-1.  -1.4]]

**Задание 3**

Найдите скалярное произведение столбцов массива a_centered. В результате должна получиться величина a_centered_sp. Затем поделите a_centered_sp на N-1, где N - число наблюдений.

In [21]:
a1 = a_centered[:,0]
a2 = a_centered[:,1]
print(a1)
print(a2)
a_centered_sp = a1.dot(a2)
print(a_centered_sp)
cov = a_centered_sp / (a1.shape[0] - 1)
print(cov)

[-1.  0.  1.  1. -1.]
[-2.4 -0.4  2.6  1.6 -1.4]
8.0
2.0

**Задание 4****

Число, которое мы получили в конце задания 3 является ковариацией двух признаков, содержащихся в массиве “а”. В задании 3 мы делили сумму произведений центрированных признаков на N-1, а не на N, поэтому полученная нами величина является несмещенной оценкой ковариации.

В этом задании проверьте получившееся число, вычислив ковариацию еще одним способом - с помощью функции np.cov. В качестве аргумента m функция np.cov должна принимать транспонированный массив “a”. В получившейся ковариационной матрице (массив Numpy размером 2x2) искомое значение ковариации будет равно элементу в строке с индексом 0 и столбце с индексом 1.

In [22]:
a_transp = a.transpose()
print(a_transp)

[[ 1  2  3  3  1]
 [ 6  8 11 10  7]]

In [23]:
cov_matrix = np.cov(a_transp)
print(cov_matrix)

[[1.  2. ]
 [2.  4.3]]

**Тема “Работа с данными в Pandas”**

**Задание 1**

Импортируйте библиотеку Pandas и дайте ей псевдоним pd. Создайте датафрейм authors со столбцами author_id и author_name, в которых соответственно содержатся данные: [1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].
Затем создайте датафрейм book cо столбцами author_id, book_title и price, в которых соответственно содержатся данные:  
[1, 1, 1, 2, 2, 3, 3],
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
[450, 300, 350, 500, 450, 370, 290].

In [24]:
authors = {
    "author_id": [1, 2, 3],
    "author_name": ['Тургенев', 'Чехов', 'Островский']
}

authors_df = pd.DataFrame(authors)
authors_df

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [25]:
book = {
    "author_id": [1, 1, 1, 2, 2, 3, 3],
    "book_title": ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    "price": [450, 300, 350, 500, 450, 370, 290]
    
}

book_df = pd.DataFrame(book)
book_df

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

**Задание 2**

Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [26]:
authors_price_df = pd.merge(authors_df, book_df, on='author_id', how='outer')
authors_price_df

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

**Задание 3**

Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.

In [27]:
top5_df = authors_price_df.sort_values(by="price", ascending=False).head(5)
top5_df

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

**Задание 4**

Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора, минимальная, максимальная и средняя цена на книги этого автора.

In [28]:
min_price = authors_price_df.min(axis=1)
max_price = authors_price_df.max(axis=1)
mean_price = authors_price_df.mean(axis=1)

In [29]:
authors_stat = {
    "author_id": list(book_df['author_id'].values),
    "min_price": min_price,
    "max_price": max_price,
    "mean_price": mean_price,
}

authors_stat_df = pd.DataFrame(authors_stat)
authors_stat_df

   author_id  min_price  max_price  mean_price
0          1          1        450       225.5
1          1          1        300       150.5
2          1          1        350       175.5
3          2          2        500       251.0
4          2          2        450       226.0
5          3          3        370       186.5
6          3          3        290       146.5

In [30]:
authors_stat_df_2 = pd.merge(authors_price_df, authors_stat_df, on='author_id', how='outer')
authors_stat_df_2

,author_id,author_name,book_title,price,min_price,max_price,mean_price
0,1,Тургенев,Отцы и дети,450,1,450,225.5
1,1,Тургенев,Отцы и дети,450,1,300,150.5
2,1,Тургенев,Отцы и дети,450,1,350,175.5
3,1,Тургенев,Рудин,300,1,450,225.5
4,1,Тургенев,Рудин,300,1,300,150.5
5,1,Тургенев,Рудин,300,1,350,175.5
6,1,Тургенев,Дворянское гнездо,350,1,450,225.5
7,1,Тургенев,Дворянское гнездо,350,1,300,150.5
8,1,Тургенев,Дворянское гнездо,350,1,350,175.5
9,2,Чехов,Толстый и тонкий,500,2,500,251.0
10,2,Чехов,Толстый и тонкий,500,2,450,226.0
11,2,Чехов,Дама с собачкой,450,2,500,251.0
12,2,Чехов,Дама с собачкой,450,2,450,226.0
13,3,Островский,Гроза,370,3,370,186.5
14,3,Островский,Гроза,370,3,290,146.5
15,3,Островский,Таланты и поклонники,290,3,370,186.5
16,3,Островский,Таланты и поклонники,290,3,290,146.5

In [31]:
authors_stat_final_df = authors_stat_df_2[["author_name", "min_price", "max_price", "mean_price"]]
authors_stat_final_df

   author_name  min_price  max_price  mean_price
0     Тургенев          1        450       225.5
1     Тургенев          1        300       150.5
2     Тургенев          1        350       175.5
3     Тургенев          1        450       225.5
4     Тургенев          1        300       150.5
5     Тургенев          1        350       175.5
6     Тургенев          1        450       225.5
7     Тургенев          1        300       150.5
8     Тургенев          1        350       175.5
9        Чехов          2        500       251.0
10       Чехов          2        450       226.0
11       Чехов          2        500       251.0
12       Чехов          2        450       226.0
13  Островский          3        370       186.5
14  Островский          3        290       146.5
15  Островский          3        370       186.5
16  Островский          3        290       146.5

**Задание 5****

Создайте новый столбец в датафрейме authors_price под названием cover, в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая. В этот столбец поместите данные из следующего списка:
['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].
Просмотрите документацию по функции pd.pivot_table с помощью вопросительного знака.Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке. Используйте для этого функцию pd.pivot_table. При этом столбцы должны называться "твердая" и "мягкая", а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями, при необходимости загрузите библиотеку Numpy.
Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl". Затем загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [33]:
cover = {"author_id": list(book_df['author_id'].values),
        "cover": ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']}
cover_book_df = pd.DataFrame(cover)

In [34]:
authors_price_final_df = pd.merge(authors_price_df, cover_book_df, on='author_id', how='outer')
authors_price_final_df

    author_id author_name            book_title  price    cover
0           1    Тургенев           Отцы и дети    450  твердая
1           1    Тургенев           Отцы и дети    450   мягкая
2           1    Тургенев           Отцы и дети    450   мягкая
3           1    Тургенев                 Рудин    300  твердая
4           1    Тургенев                 Рудин    300   мягкая
5           1    Тургенев                 Рудин    300   мягкая
6           1    Тургенев     Дворянское гнездо    350  твердая
7           1    Тургенев     Дворянское гнездо    350   мягкая
8           1    Тургенев     Дворянское гнездо    350   мягкая
9           2       Чехов      Толстый и тонкий    500  твердая
10          2       Чехов      Толстый и тонкий    500  твердая
11          2       Чехов       Дама с собачкой    450  твердая
12          2       Чехов       Дама с собачкой    450  твердая
13          3  Островский                 Гроза    370   мягкая
14          3  Островский                 Гроза    370   мягкая
15          3  Островский  Таланты и поклонники    290   мягкая
16          3  Островский  Таланты и поклонники    290   мягкая

In [35]:
table = pd.pivot_table(authors_price_final_df, values = 'price', columns = 'cover', index =['author_name'], aggfunc = np.sum)
table

cover        мягкая  твердая
author_name
Островский   1320.0      NaN
Тургенев     2200.0   1100.0
Чехов           NaN   1900.0

In [37]:
book_info = table.fillna(0)
book_info

cover        мягкая  твердая
author_name
Островский   1320.0      0.0
Тургенев     2200.0   1100.0
Чехов           0.0   1900.0

In [38]:
book_info.to_pickle("book_info.pkl")
book_info2 = pd.read_pickle("book_info.pkl")

book_info2

cover        мягкая  твердая
author_name
Островский   1320.0      0.0
Тургенев     2200.0   1100.0
Чехов           0.0   1900.0